{
  "manifest_version": 3,
  "name": "Focus Tower",
  "version": "1.1.0",
  "description": "Block distracting websites with inspiring messages. Stay focused.",
  "permissions": [
    "storage",
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "tabs",
    "windows"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Focus Tower"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": []
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/gate-watcher.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/gate-watcher.css", "content/watcher-eye.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
